[defaults]
inventory = inventory.ini
remote_user = rocky
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
gathering = smart

[privilege_escalation]
become = True
become_method = sudo
become_user = root
